
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('/resources/css/seconds.css');
@import url('/resources/css/Header.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
 
  font-weight: bold;
  text-decoration: underline;
}

i {
  opacity: 0.8;
}

i.icons {
  color: #eccc68;
}

i.arrow {
  font-size: 10px;
}


.container {
  
  max-width: 80%;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  margin: auto;
}

.mainHeader {
  background-color: rgb(25, 89, 159);
  border-bottom: 1px solid black;
}


.mainSection {
  background-color: rgb(25, 89, 159);
 
}

.mainSectionCategory {
   background-color: white;
}

.mainHeader .row {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainSection .mainSectionSearchRow {
  height: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainSectionCategory .mainSectionCategoryRow {
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.mainHeader .row .mainHeaderContacts {
  display: flex;
  gap:10px;
}




.mainHeaderButton .row {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.mainHeaderButton .col {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.mainHeaderButton .col .mainHeaderBtnContainer {
  background-color:  #00000020 ;
  padding: 7px 15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0 rgb(25, 89, 159);
 
}

.mainHeaderButtonText {
  font-size: 13px;
  font-weight: bold;
}

.mainHeaderButton .btn {
  background-color: rgb(25, 89, 159);
  border:none;
  color: white;
  font-weight: bold;
}

.mainHeaderButton .col .user {
  font-size: 13px;
}


.mainHeaderSearchRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.wrapper {
  
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: white;
}

.wrapper .mainSectionSearchSelect{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.wrapper .mainSectionSearchSelect span{
  color: gray;
}

.wrapper .mainSectionSearchSelect i {
  color: gray;
  font-size: 15px;
} 

.wrapper input {
  width: 500px;
  border:none;
  padding-left: 20px;
  border-left: 1px solid gray;
}

.wrapper input:focus {
  outline:none;
}

.mainSectionSearchBtn {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b33939;
  border-radius: 5px;
  cursor: pointer;
}

.mainSectionSearchBtn:active {
  background-color: green;
}

.mainSectionIconsRow {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 200px;
  align-items: center;
}

.mainSectionIconsRow i {
  font-size: 17px;
  opacity: 1;
}

.mainSectionIconsRow .mainSectionIconsCart{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.mainSectionIconsRow .mainSectionIconsCart i {
  font-size: 20px;
}

.mainSectionIconsItem {
  display: flex;
  flex-direction: column;
}

.mainHeaderIconsItem .mainHeaderIconsText {
  font-size: 20px;
  font-weight: bold;
  opacity: 1;
}

.mainSectionIconsCartItems {
  font-size: 12px;
  font-weight: bold;
}


.mainSectionCategoryWrapper {
  border: 2px solid #F29F05;
  height: 48px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.mainSectionCategoryWrapper i {
  color: #000;
  font-size: 15px;
}

.mainSectionCategoryWrapper .text {
  color: black;
  font-weight: bolder;
  font-size: 16px;
  list-style: normal;
}

ul{
  margin: 0;
  padding: 0 0 0 0;
  display: inline;
  width: 70%;
  list-style: none;
  display: flex;
  align-items: center;
  height: 48px;
  gap: 50px;
  justify-content: center;
}

ul li {
  color: black;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

ul li.active {
  border-bottom: 2px solid #b33939;
  color: #b33939;
 
}

.mainSectionCategoryRow .mainSectionCategoryBtn {
  background-color: #F29F05;
  width: 184px;
  height: 50px;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: black;
  cursor: pointer;
  font-weight: bold;
}

.mainSectionCategoryRow .mainSectionCategoryBtn i {
  font-size: 15px;
}

.mainSectionCategoryRow .mainSectionCategoryBtn:hover{
  color: #ffff;
  background-color: #000;
}

.mainSectionCategoryRow .mainSectionCategoryNew {
  position: relative;
  display: flex;
  justify-content: center;
}

.mainSectionCategoryRow .mainSectionCategoryNew div {
 position: absolute;
 top: -22px;
 color: white;
 font-weight: bold;
 padding: 2px 0;
 width: 50px;
 font-size: 13px;
 border-radius: 5px;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #04bf33;
}


.mainShowCase {
  min-width: 100%;
  height: 548px ;
  background-image: url('https://enovathemes.com/mobex/wp-content/uploads/slide-1.webp');
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.mainSectionCategories {
  min-width: 100%;
  height: 300px ;
  background-color: #ecf0f1;
  overflow: hidden;
}

.mainShowCase .container .mainShowCaseRow{
  display: flex;
  justify-content: space-between;
  position: relative;
}


.mainShowCase .container .mainShowCaseRow .mainShowCaseCol {
  width: 100%;
  min-height: 548px;
  padding: 10px 0px;
  display: flex;
  align-items: center;
}

.mainShowCaseForm {
  background-color: #ecf0f1;
  border-radius: 10px;
  width: 370px;
  height: 80%;
  padding: 32px;
}

.mainShowCaseForm label {
  color: #000;
  font-weight: bold;
  font-size: 20px;
}


.mainShowCaseWrapperForm {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.mainShowCaseSelect{
  display: flex;
  justify-content: center;
  width: 300px;
  gap: 10px;
  margin: 5px 0;
}

.mainShowCaseSelect .mainShowCaseWrapper {
  background-color: white;
  width: 200px;
  padding: 0 10px;
  border-radius: 5px;
}

.mainShowCaseSelect .mainShowCaseWrapper:focus {
  outline: none;
}

.mainShowCase .container .mainShowCaseRow .mainShowCaseCol select {
  height: 50px;
  padding: 10px 10px;
  width: 100%;
  border-radius: 5px;
  border: none;
 
}



.main-showcase__button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.main-showcase__button label {
  font-size:15px;
}

.main-showcase__button button {
  background-color: #F29F05;
  cursor: pointer;
  transition: all 0.2s ease ;
  border: none;
  outline: none;
}

.main-showcase__button button:hover{
  background-color: #000;
  color: #fff;
}

.main-showcase__button button, .main-showcase__button input {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  outline: none;
  border: none;
}


.mainShowCaseCol h1{
  font-size: 72px;
  color: rgb(3, 76, 140);
  text-transform: uppercase;
}


.mainShowCaseCol h2{
  text-transform: uppercase;
  font-size: 48px;
  text-shadow: 1px 1px gray;
  opacity: 0.8;
  color: white;
}

.mainShowCaseCol .mainShowCaseTagName {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  margin: 15px 0;
  flex-direction: column;

}

.mainShowCaseCol .mainshowcaseBtn {
  color: #000;
  max-width: 40%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background-color: #ffff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.mainShowCaseCol .mainShowCaseMobil {
 margin: auto;
}

.mainShowCaseCol .mainshowcaseBtn:hover {
  background-color: #000;
  color: #ffff;
}

.mainShowCaseCol .mainshowcaseBtn i {
  font-size: 15px;
}

.mainShowCaseWrapperImage {

  position: relative;
  height: 200px;
  width: 200px;
}

 .mainShowCaseWrapperImage .mainShowCaseBack{
  top: -100px;
  left: 150px;
  position: absolute;
}
 .mainShowCaseWrapperImage .mainShowCaseFont{
  position: absolute;
}

.mainShowCaseWrapperImage .mainShowCasePercent {
  position: absolute;
  z-index: 900;
  left: 17rem;
  top: 8rem;
}

.mainShowCasePagination{
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: 0;
  transform: translate(-50% , 80%);
  display: flex;
  gap: 20px;
}

.mainShowCasePagination i{
  cursor: pointer;
}

.mainShowCaseDot {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 5px;
}

.mainShowCasePagination .mainShowCaseDot i{
  font-size: 7px;
  cursor: pointer;
  opacity: 0.5;
}


.mainShowCasePagination .mainShowCaseDot .active {
  opacity: 1;
}

.mainSectionCategoriesRow {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 padding-top: 40px;
}

.mainSectionCategoriesItem {
  padding: 20px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}


.mainSectionCategoriesItem .mainSectionCategoriesItemWrapper{
  background-color: #ffff;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #ffff;
  transition: border 0.2s ease;
}

.mainSectionCategoriesItem .mainSectionCategoriesItemWrapper:hover{
  border: 1px solid #F29F05;
  
}


.mainSectionCategoriesRow h2{
  color: #000;
  font-size: 24px;
}

.mainSectionCategoriesItem label {
  color: #000;
  font-weight: bold;
}

#mainSectionCategoriesWrapper{
  display: flex;
  flex-direction: row;
}


.mainSectionBrands {
  min-width: 100%;
  height: 349px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainSectionBrandsRow {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.mainSectionBrandWrapper {
  width: 424px;
  height: 253px;
  border-radius: 5px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  position: relative;
  gap: 20px;
}

.mainSectionBrandWrapper .mainSectionBrandImage{
  position: absolute;
  right: 70px;
  bottom: -30px;
  width: 30%;
  background-position: center right;
  background-repeat: no-repeat;
}

.mainSectionImageWrap {
  position: relative;
}

.mainSectionImageWrap .backImage {
   position: absolute;
   top: -100px;
   right: -150px;
   opacity: 0.6;
}

.mainSectionImageWrap .frontImage {
  z-index: 1;
  opacity: 1;

}

.mainSectionImageWrap .frontImage.layout{
  position: relative;
  right:70px;
  z-index: 1;
}

.mainSectionImageWrap .frontImage.batteryLayout{
  position: relative;
  right:30px;
  top: -35px;
  z-index: 1;
}





.mainSectionBrandWrapper .mainSectionBrandText{
  width: 80px;
  padding: 4px;
  font-size: 12px;
  border-radius: 3px;
  font-weight: bold;
  text-align: center;
}

.mainSectionBrandSide{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width:70%;

}

.mainSectionBrandSide h1{
  font-weight: bold;
  font-family: Oswald, sans-serif;
  color: #000;
  font-size: 32px;
}

.mainSectionBrandSide h2{
  font-weight: bold;
  color: #000;
  font-size: 18px;
  opacity: 0.7;
}

.mainSectionBrandSepartor{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mainSectionBrandSide button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  width: 120px;
  border: none;
  background-color: white;
  border-radius: 5px;
  align-items: center;
  gap: 15px;
  font-weight: bold;
  font-size: 14px;
}

/* MainSectionFeaturedCss */

.mainSection_FeaturedProduct {
  min-width: 100%;
  display: flex;
  justify-content: center;
  height: 572px;
  background-color: #ecf0f1;

}


.mainSection_FeaturedProduct h2 {
  color: #000;
  text-align: center;
}

.mainSection_FeaturedProduct .featureProduct_Category {
  border: 1px solid gray;
  color: #000;
  width: 150px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

#featureProduct_display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}



.grid-container {
 
  margin-top: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 15px;
}

.grid-item {
  position: relative;
  box-shadow: 1px 0px 1px 0px ;
  padding: 15px;
  background-color:white;
  border-radius: 5px;
}

.mainProductGridItem{
  color: #000;
  display: flex;
  gap: 10px;
  height: 151px;
 
}

